{
  "rootDirectory": "apps/web",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SERVER_URL": "https://server-production-1f8d.up.railway.app",
    "NEXT_PUBLIC_APP_URL": "https://mafia-night.vercel.app"
  }
}
